@model List<QuanLy.Models.BaoCaoTuan>
@{
    ViewData["Title"] = "Thống kê báo cáo tuần";
    Layout = "~/Views/Shared/_Layout.cshtml";

    var daLoc = !string.IsNullOrEmpty(Context.Request.Query["tuan"])
                && !string.IsNullOrEmpty(Context.Request.Query["maNhanVien"]);
}

<div class="container py-3">
    <!-- Bộ lọc -->
    <div class="card shadow-sm border-0 mb-4">
        <div class="card-header bg-primary text-white">
            <h5 class="mb-0"><i class="fas fa-filter me-2"></i>Lọc báo cáo</h5>
        </div>
        <div class="card-body">
            <form method="get" class="row g-3">
                <div class="col-md-4">
                    <label class="form-label fw-semibold">Tuần</label>
                    <select name="tuan" asp-items="ViewBag.TuanOptions" class="form-select" required>
                        <option value="">-- Chọn tuần --</option>
                    </select>
                </div>
                <div class="col-md-4">
                    <label class="form-label fw-semibold">Mã nhân viên</label>
                    <input type="text" name="maNhanVien"
                           class="form-control"
                           placeholder="Nhập mã nhân viên..."
                           value="@ViewBag.MaNhanVien" required />
                </div>
                <div class="col-md-4 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-search"></i> Lọc dữ liệu
                    </button>
                </div>
            </form>
        </div>
    </div>

    <!-- Nội dung -->
    @if (!daLoc)
    {
        <div class="alert alert-secondary text-center shadow-sm">
            <i class="fas fa-hand-pointer me-2"></i>
            Vui lòng chọn <strong>Tuần</strong> và nhập <strong>Mã nhân viên</strong> để xem báo cáo.
        </div>
    }
    else if (Model != null && Model.Count > 0)
    {
        <div class="d-flex justify-content-end mb-3">
            <a asp-action="ExportExcel" asp-route-tuan="@ViewBag.SelectedTuan" asp-route-maNhanVien="@ViewBag.MaNhanVien"
               class="btn btn-success shadow-sm">
                <i class="fas fa-file-excel me-1"></i> Xuất Excel
            </a>
        </div>

        <!-- Laptop/Desktop: bảng -->
        <div class="table-responsive d-none d-md-block">
            <table class="table table-striped table-hover align-middle shadow-sm">
                <thead class="table-dark text-center">
                    <tr>
                        <th>STT</th>
                        <th>Tuần</th>
                        <th>Mã NV</th>
                        <th>Nhân viên</th>
                        <th>Mã Người nhận</th>
                        <th>Quản lý trực tiếp</th>
                        <th>Từ ngày</th>
                        <th>Đến ngày</th>
                        <th>Nội dung</th>
                        <th>Ngày hoàn thành</th>
                        <th>Trách nhiệm chính</th>
                        <th>Trách nhiệm hỗ trợ</th>
                        <th>Ưu tiên</th>
                        <th>Tiến độ</th>
                        <th>Lí do chưa hoàn thành</th>
                        <th>Hướng giải quyết</th>
                        <th>Kết quả đạt được</th>
                        <th>Ghi chú</th>
                    </tr>
                </thead>
                <tbody>
                    @{
                        int stt = 1;
                    }
                    @foreach (var bc in Model)
                    {
                        foreach (var nd in bc.NoiDungs)
                        {
                            <tr>
                                <td class="text-center">@stt</td>
                                <td class="text-center">@bc.Tuan</td>
                                <td class="text-center">@bc.NguoiBaoCao?.MaNV</td>
                                <td>@bc.NguoiBaoCao?.HoTen</td>
                                <td class="text-center">@bc.BaoCaoCho?.MaNV</td>
                                <td>@bc.BaoCaoCho?.HoTen</td>
                                <td class="text-center">@bc.TuNgay.ToString("dd/MM/yyyy")</td>
                                <td class="text-center">@bc.DenNgay.ToString("dd/MM/yyyy")</td>
                                <td>@nd.NoiDung</td>
                                <td class="text-center">@nd.NgayHoanThanh?.ToString("dd/MM/yyyy")</td>
                                <td>@nd.TrachNhiemChinh</td>
                                <td>@nd.TrachNhiemHoTro</td>
                                <td class="text-center"><span class="badge bg-info">@nd.MucDoUuTien</span></td>
                                <td class="text-center">
                                    @if (nd.TienDo == "Đã hoàn thành")
                                    {
                                        <span class="badge bg-success"><i class="fas fa-check-circle"></i> @nd.TienDo</span>
                                    }
                                    else
                                    {
                                        <span class="badge bg-warning text-dark"><i class="fas fa-hourglass-half"></i> @nd.TienDo</span>
                                    }
                                </td>
                                <td>@nd.LyDoChuaHoanThanh</td>
                                <td>@nd.HuongGiaiQuyet</td>
                                <td>@nd.KetQuaDatDuoc</td>
                                <td>@nd.GhiChu</td>
                            </tr>
                            stt++;
                        }
                    }
                </tbody>
            </table>
        </div>

        <!-- Mobile: dạng card -->
        <div class="d-block d-md-none">
            @{

            }
            @foreach (var bc in Model)
            {
                foreach (var nd in bc.NoiDungs)
                {
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-body">
                            <h6 class="fw-bold text-primary">#@stt - Tuần @bc.Tuan</h6>
                            <p class="mb-1"><strong>Nhân viên:</strong> @bc.NguoiBaoCao?.HoTen (@bc.NguoiBaoCao?.MaNV)</p>
                            <p class="mb-1"><strong>Báo cáo cho:</strong> @bc.BaoCaoCho?.HoTen (@bc.BaoCaoCho?.MaNV)</p>
                            <p class="mb-1"><strong>Thời gian:</strong> @bc.TuNgay.ToString("dd/MM/yyyy") - @bc.DenNgay.ToString("dd/MM/yyyy")</p>
                            <p class="mb-1"><strong>Nội dung:</strong> @nd.NoiDung</p>
                            <p class="mb-1"><strong>Ngày hoàn thành:</strong> @nd.NgayHoanThanh?.ToString("dd/MM/yyyy")</p>
                            <p class="mb-1"><strong>Trách nhiệm chính:</strong> @nd.TrachNhiemChinh</p>
                            <p class="mb-1"><strong>Trách nhiệm hỗ trợ:</strong> @nd.TrachNhiemHoTro</p>
                            <p class="mb-1"><strong>Ưu tiên:</strong> <span class="badge bg-info">@nd.MucDoUuTien</span></p>
                            <p class="mb-1">
                                <strong>Tiến độ:</strong>
                                @if (nd.TienDo == "Đã hoàn thành")
                                {
                                    <span class="badge bg-success"><i class="fas fa-check-circle"></i> @nd.TienDo</span>
                                }
                                else
                                {
                                    <span class="badge bg-warning text-dark"><i class="fas fa-hourglass-half"></i> @nd.TienDo</span>
                                }
                            </p>
                            @if (!string.IsNullOrEmpty(nd.LyDoChuaHoanThanh))
                            {
                                <p class="mb-1"><strong>Lý do chưa hoàn thành:</strong> @nd.LyDoChuaHoanThanh</p>
                            }
                            @if (!string.IsNullOrEmpty(nd.HuongGiaiQuyet))
                            {
                                <p class="mb-1"><strong>Hướng giải quyết:</strong> @nd.HuongGiaiQuyet</p>
                            }
                            @if (!string.IsNullOrEmpty(nd.KetQuaDatDuoc))
                            {
                                <p class="mb-1"><strong>Kết quả đạt được:</strong> @nd.KetQuaDatDuoc</p>
                            }
                            @if (!string.IsNullOrEmpty(nd.GhiChu))
                            {
                                <p class="mb-0"><strong>Ghi chú:</strong> @nd.GhiChu</p>
                            }
                        </div>
                    </div>
                    stt++;
                }
            }
        </div>
    }
    else
    {
        <div class="alert alert-warning text-center shadow-sm">
            <i class="fas fa-exclamation-circle me-2"></i>
            Không tìm thấy báo cáo cho tuần <strong>@ViewBag.SelectedTuan</strong> và mã nhân viên <strong>@ViewBag.MaNhanVien</strong>.
        </div>
    }
</div>


===================================================================================

MODAL xemchitiet (dạng tab)

<!-- Modal chi tiết -->
<div class="modal fade" id="detailModal-@modalIndex" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">
                    <i class="fas fa-info-circle"></i> Báo cáo tuần @bc.Tuan
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>

            <div class="modal-body">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs mb-3" id="detailTab-@modalIndex" role="tablist">
                    <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="info-tab-@modalIndex"
                                data-bs-toggle="tab" data-bs-target="#info-@modalIndex"
                                type="button" role="tab">
                            <i class="fas fa-user"></i> Thông tin chung
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="content-tab-@modalIndex"
                                data-bs-toggle="tab" data-bs-target="#content-@modalIndex"
                                type="button" role="tab">
                            <i class="fas fa-tasks"></i> Nội dung
                        </button>
                    </li>
                    <li class="nav-item" role="presentation">
                        <button class="nav-link" id="result-tab-@modalIndex"
                                data-bs-toggle="tab" data-bs-target="#result-@modalIndex"
                                type="button" role="tab">
                            <i class="fas fa-clipboard-check"></i> Kết quả
                        </button>
                    </li>
                </ul>

                <!-- Tab content -->
                <div class="tab-content">
                    <!-- Tab 1: Thông tin chung -->
                    <div class="tab-pane fade show active" id="info-@modalIndex" role="tabpanel">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>Nhân viên:</strong> @bc.NguoiBaoCao?.HoTen (@bc.NguoiBaoCao?.MaNV)</li>
                            <li class="list-group-item"><strong>Báo cáo cho:</strong> @bc.BaoCaoCho?.HoTen (@bc.BaoCaoCho?.MaNV)</li>
                            <li class="list-group-item"><strong>Thời gian:</strong> @bc.TuNgay.ToString("dd/MM/yyyy") - @bc.DenNgay.ToString("dd/MM/yyyy")</li>
                        </ul>
                    </div>

                    <!-- Tab 2: Nội dung -->
                    <div class="tab-pane fade" id="content-@modalIndex" role="tabpanel">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>Nội dung:</strong> @nd.NoiDung</li>
                            <li class="list-group-item"><strong>Ngày hoàn thành:</strong> @nd.NgayHoanThanh?.ToString("dd/MM/yyyy")</li>
                            <li class="list-group-item"><strong>Trách nhiệm chính:</strong> @nd.TrachNhiemChinh</li>
                            <li class="list-group-item"><strong>Trách nhiệm hỗ trợ:</strong> @nd.TrachNhiemHoTro</li>
                            <li class="list-group-item"><strong>Ưu tiên:</strong> <span class="badge bg-info">@nd.MucDoUuTien</span></li>
                            <li class="list-group-item">
                                <strong>Tiến độ:</strong>
                                @if (nd.TienDo == "Đã hoàn thành")
                                {
                                    <span class="badge bg-success"><i class="fas fa-check-circle"></i> @nd.TienDo</span>
                                }
                                else
                                {
                                    <span class="badge bg-warning text-dark"><i class="fas fa-hourglass-half"></i> @nd.TienDo</span>
                                }
                            </li>
                        </ul>
                    </div>

                    <!-- Tab 3: Kết quả -->
                    <div class="tab-pane fade" id="result-@modalIndex" role="tabpanel">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item"><strong>Lý do chưa hoàn thành:</strong> @nd.LyDoChuaHoanThanh</li>
                            <li class="list-group-item"><strong>Hướng giải quyết:</strong> @nd.HuongGiaiQuyet</li>
                            <li class="list-group-item"><strong>Kết quả đạt được:</strong> @nd.KetQuaDatDuoc</li>
                            <li class="list-group-item"><strong>Ghi chú:</strong> @nd.GhiChu</li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


==================================================

MODAL dạng màu
<!-- Modal chi tiết -->
<div class="modal fade" id="detailModal-@modalIndex" tabindex="-1">
    <div class="modal-dialog modal-lg modal-dialog-scrollable">
        <div class="modal-content">
            <div class="modal-header bg-primary text-white">
                <h5 class="modal-title">
                    <i class="fas fa-info-circle"></i> Báo cáo tuần @bc.Tuan
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">

                <!-- Thông tin chung -->
                <div class="bg-light p-3 mb-3 border-start border-3 border-primary rounded">
                    <h6 class="fw-bold text-primary mb-2"><i class="fas fa-user"></i> Thông tin nhân sự</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Nhân viên:</strong> @bc.NguoiBaoCao?.HoTen (@bc.NguoiBaoCao?.MaNV)</li>
                        <li class="list-group-item"><strong>Báo cáo cho:</strong> @bc.BaoCaoCho?.HoTen (@bc.BaoCaoCho?.MaNV)</li>
                        <li class="list-group-item"><strong>Thời gian:</strong> @bc.TuNgay.ToString("dd/MM/yyyy") - @bc.DenNgay.ToString("dd/MM/yyyy")</li>
                    </ul>
                </div>

                <!-- Nội dung -->
                <div class="bg-light p-3 mb-3 border-start border-3 border-success rounded">
                    <h6 class="fw-bold text-success mb-2"><i class="fas fa-tasks"></i> Nội dung công việc</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Nội dung:</strong> @nd.NoiDung</li>
                        <li class="list-group-item"><strong>Ngày hoàn thành:</strong> @nd.NgayHoanThanh?.ToString("dd/MM/yyyy")</li>
                        <li class="list-group-item"><strong>Trách nhiệm chính:</strong> @nd.TrachNhiemChinh</li>
                        <li class="list-group-item"><strong>Trách nhiệm hỗ trợ:</strong> @nd.TrachNhiemHoTro</li>
                        <li class="list-group-item"><strong>Ưu tiên:</strong>
                            <span class="badge bg-info">@nd.MucDoUuTien</span>
                        </li>
                        <li class="list-group-item"><strong>Tiến độ:</strong>
                            @if (nd.TienDo == "Đã hoàn thành")
                            {
                                <span class="badge bg-success"><i class="fas fa-check-circle"></i> @nd.TienDo</span>
                            }
                            else
                            {
                                <span class="badge bg-warning text-dark"><i class="fas fa-hourglass-half"></i> @nd.TienDo</span>
                            }
                        </li>
                    </ul>
                </div>

                <!-- Kết quả -->
                <div class="bg-light p-3 border-start border-3 border-warning rounded">
                    <h6 class="fw-bold text-warning mb-2"><i class="fas fa-clipboard-check"></i> Kết quả & Ghi chú</h6>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item"><strong>Lý do chưa hoàn thành:</strong> @nd.LyDoChuaHoanThanh</li>
                        <li class="list-group-item"><strong>Hướng giải quyết:</strong> @nd.HuongGiaiQuyet</li>
                        <li class="list-group-item"><strong>Kết quả đạt được:</strong> @nd.KetQuaDatDuoc</li>
                        <li class="list-group-item"><strong>Ghi chú:</strong> @nd.GhiChu</li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</div>
